# evolve

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/vaargcapital/evolve/: EvolveApplication.java
src/main/java/org/vaargcapital/evolve/config/: GoogleSheetsProperties.java  WebClientConfig.java
src/main/java/org/vaargcapital/evolve/controller/: EvolveController.java
src/main/java/org/vaargcapital/evolve/entity/: AppUser.java  IpAddress.java  LoginHistory.java  MessageHistory.java  Squad.java  SquadUser.java  UserIp.java
src/main/java/org/vaargcapital/evolve/repository/: AppUserRepository.java  IpAddressRepository.java  LoginHistoryRepository.java  MessageHistoryRepository.java  SquadRepository.java  SquadUserRepository.java  UserIpRepository.java
src/main/java/org/vaargcapital/evolve/service/: EvolveService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/openapi/: api.yaml
src/test/java/org/vaargcapital/evolve/: EvolveApiTest.java  EvolveApplicationTests.java
